apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
  namespace: odesk
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: # insert own Email Adress
    privateKeySecretRef:
      name: opendesk-certificates-tls
    solvers:
      - http01:
          ingress:
            class: nginx
            serviceType: NodePort